# new-mpp

./: build.gradle  package-lock.json
src/jsMain/kotlin/sample/: Game.kt  SampleJs.kt
src/jvmMain/kotlin/sample/: SampleJvm.kt
webpack.config.d/: css.js
